[flake8]
show-source = true
max-line-length = 88
enable-extensions = G
# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    A003,
    D,
    E203,E266,E305,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504
exclude =
    .venv,
    .git,
    .tox,
    dist/,
    build/,
    *egg
import-order-style = google
application-import-names = pf_video_transcribe
per-file-ignores =
    **/__init__.py:F401,F403
